logging.file.name=./app.log

user.ids=4444,4445,4446


## 主数据源，默认的
spring.datasource.url=jdbc:mysql://localhost:3306/miao?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最小空闲连接
spring.datasource.min-idle=5
#最大连接数量
spring.datasource.max-active=100
#检测数据库的查询语句
spring.datasource.validation-query=select 1 from dual
#等待连接池分配连接的最大时长（毫秒）
spring.datasource.connection-timeout=60000
#一个连接的生命时长（毫秒）
spring.datasource.max-left-time=60000
#生效超时
spring.datasource.validation-time-out=3000
#一个连接idle状态的最大时长（毫秒）
spring.datasource.idle-time-out=60000
#设置默认字符集
spring.datasource.connection-init-sql= set names utf8mb4

#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:mapper/*_mapper.xml
mybatis.type-aliases-package=com.yu.entity
#Mapper.xml所在的位置

## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
